<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="moV-Ao-Cg0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add User View Controller-->
        <scene sceneID="hbX-Nq-i5L">
            <objects>
                <viewController id="moV-Ao-Cg0" customClass="AddUserViewController" customModule="shine_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZy-fE-AaR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cwu-60-M5t">
                                <rect key="frame" x="42" y="408" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ous-H5-0At">
                                <rect key="frame" x="42" y="457" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jrv-ec-ivl">
                                <rect key="frame" x="139" y="408" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-Of-6UY">
                                <rect key="frame" x="139" y="457" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HrN-P3-AL6">
                                <rect key="frame" x="139" y="506" width="194" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-yb-3bb" customClass="IconImageView" customModule="shine_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="87" y="108" width="200" height="200"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="CP7-fz-U78"/>
                                    <constraint firstAttribute="height" constant="200" id="sYR-Z1-QLJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ym-AB-OQw">
                                <rect key="frame" x="42" y="506" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r2N-qW-Fda" firstAttribute="trailing" secondItem="jrv-ec-ivl" secondAttribute="trailing" constant="42" id="0UJ-5B-sKI"/>
                            <constraint firstItem="HrN-P3-AL6" firstAttribute="leading" secondItem="7ym-AB-OQw" secondAttribute="trailing" constant="20" id="6kh-Zw-Brc"/>
                            <constraint firstItem="ous-H5-0At" firstAttribute="leading" secondItem="r2N-qW-Fda" secondAttribute="leading" constant="42" id="9a4-O2-woo"/>
                            <constraint firstItem="HrN-P3-AL6" firstAttribute="leading" secondItem="jrv-ec-ivl" secondAttribute="leading" id="JaS-np-MLp"/>
                            <constraint firstItem="HrN-P3-AL6" firstAttribute="top" secondItem="7ym-AB-OQw" secondAttribute="top" id="K9r-Mf-CHo"/>
                            <constraint firstItem="HrN-P3-AL6" firstAttribute="trailing" secondItem="jrv-ec-ivl" secondAttribute="trailing" id="LKG-Oj-DEw"/>
                            <constraint firstItem="ous-H5-0At" firstAttribute="top" secondItem="Cwu-60-M5t" secondAttribute="bottom" constant="28" id="M7U-np-0yS"/>
                            <constraint firstItem="LiL-Of-6UY" firstAttribute="leading" secondItem="jrv-ec-ivl" secondAttribute="leading" id="Nss-ca-Lao"/>
                            <constraint firstItem="7ym-AB-OQw" firstAttribute="top" secondItem="ous-H5-0At" secondAttribute="bottom" constant="28" id="P6T-on-T0c"/>
                            <constraint firstItem="7ym-AB-OQw" firstAttribute="leading" secondItem="r2N-qW-Fda" secondAttribute="leading" constant="42" id="Tgf-sb-n2r"/>
                            <constraint firstItem="r2N-qW-Fda" firstAttribute="bottom" secondItem="7ym-AB-OQw" secondAttribute="bottom" constant="140" id="beb-Dk-QMs"/>
                            <constraint firstItem="KOW-yb-3bb" firstAttribute="centerX" secondItem="sZy-fE-AaR" secondAttribute="centerX" id="cA7-8C-9fy"/>
                            <constraint firstItem="Cwu-60-M5t" firstAttribute="top" secondItem="KOW-yb-3bb" secondAttribute="bottom" constant="100" id="lKS-Yd-6O1"/>
                            <constraint firstItem="LiL-Of-6UY" firstAttribute="trailing" secondItem="jrv-ec-ivl" secondAttribute="trailing" id="lNk-QH-hK9"/>
                            <constraint firstItem="LiL-Of-6UY" firstAttribute="top" secondItem="ous-H5-0At" secondAttribute="top" id="n0Z-RU-sWM"/>
                            <constraint firstItem="jrv-ec-ivl" firstAttribute="top" secondItem="Cwu-60-M5t" secondAttribute="top" id="tQL-24-ky1"/>
                            <constraint firstItem="Cwu-60-M5t" firstAttribute="leading" secondItem="r2N-qW-Fda" secondAttribute="leading" constant="42" id="ycN-dl-JkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="r2N-qW-Fda"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="HrN-P3-AL6" id="5Wx-a5-zEt"/>
                        <outlet property="email" destination="LiL-Of-6UY" id="aDi-7K-fI0"/>
                        <outlet property="icon" destination="KOW-yb-3bb" id="wTe-TC-xxn"/>
                        <outlet property="name" destination="jrv-ec-ivl" id="wxV-n2-yAF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HgO-rq-n8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.19999999999999" y="106.59670164917542"/>
        </scene>
    </scenes>
</document>
