<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lce-TA-aff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="nO7-sI-voF">
            <objects>
                <viewController id="Lce-TA-aff" customClass="DetailViewController" customModule="shine_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivq-VF-jz3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRu-Gp-POH">
                                <rect key="frame" x="256" y="579" width="68" height="30"/>
                                <state key="normal" title="edit"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ine-zi-Yio">
                                <rect key="frame" x="42" y="408" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKj-Tr-ebH">
                                <rect key="frame" x="42" y="457" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUL-ed-Igy">
                                <rect key="frame" x="139" y="408" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbk-5d-eb7">
                                <rect key="frame" x="139" y="457" width="72.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="9Sz-DZ-V3K">
                                <rect key="frame" x="139" y="506" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Sl-yZ-GEn" customClass="IconImageView" customModule="shine_for_iOS" customModuleProvider="target">
                                <rect key="frame" x="87" y="108" width="200" height="200"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Lt8-aI-7V7"/>
                                    <constraint firstAttribute="height" constant="200" id="egp-RT-YNu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM2-rf-8VV">
                                <rect key="frame" x="42" y="506" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Sz-DZ-V3K" firstAttribute="leading" secondItem="mM2-rf-8VV" secondAttribute="trailing" constant="20" id="1c0-KT-UXw"/>
                            <constraint firstItem="ine-zi-Yio" firstAttribute="leading" secondItem="Hbk-lR-mE4" secondAttribute="leading" constant="42" id="2Ld-C4-V53"/>
                            <constraint firstItem="jKj-Tr-ebH" firstAttribute="top" secondItem="ine-zi-Yio" secondAttribute="bottom" constant="28" id="8vq-4l-0at"/>
                            <constraint firstItem="Hbk-lR-mE4" firstAttribute="bottom" secondItem="vRu-Gp-POH" secondAttribute="bottom" constant="58" id="EEm-Sa-f3h"/>
                            <constraint firstItem="mM2-rf-8VV" firstAttribute="leading" secondItem="ine-zi-Yio" secondAttribute="leading" id="EUo-sy-1Gp"/>
                            <constraint firstItem="jKj-Tr-ebH" firstAttribute="leading" secondItem="ine-zi-Yio" secondAttribute="leading" id="F3w-BT-vMS"/>
                            <constraint firstItem="9Sz-DZ-V3K" firstAttribute="top" secondItem="mM2-rf-8VV" secondAttribute="top" id="Fd3-wc-jyR"/>
                            <constraint firstItem="9Sz-DZ-V3K" firstAttribute="trailing" secondItem="sUL-ed-Igy" secondAttribute="trailing" id="I9S-1B-oAQ"/>
                            <constraint firstItem="ine-zi-Yio" firstAttribute="top" secondItem="sUL-ed-Igy" secondAttribute="top" id="Ifa-pf-jXa"/>
                            <constraint firstItem="vRu-Gp-POH" firstAttribute="leading" secondItem="Hbk-lR-mE4" secondAttribute="leading" constant="256" id="M23-Rs-XMa"/>
                            <constraint firstItem="Hbk-lR-mE4" firstAttribute="trailing" secondItem="vRu-Gp-POH" secondAttribute="trailing" constant="51" id="NNP-Z7-OnZ"/>
                            <constraint firstItem="hbk-5d-eb7" firstAttribute="leading" secondItem="sUL-ed-Igy" secondAttribute="leading" id="PBM-PI-Pwx"/>
                            <constraint firstItem="hbk-5d-eb7" firstAttribute="top" secondItem="jKj-Tr-ebH" secondAttribute="top" id="PNm-G2-NBX"/>
                            <constraint firstItem="ine-zi-Yio" firstAttribute="top" secondItem="5Sl-yZ-GEn" secondAttribute="bottom" constant="100" id="Ufa-eR-4yg"/>
                            <constraint firstItem="hbk-5d-eb7" firstAttribute="trailing" secondItem="sUL-ed-Igy" secondAttribute="trailing" id="VGs-fV-NE0"/>
                            <constraint firstItem="9Sz-DZ-V3K" firstAttribute="leading" secondItem="sUL-ed-Igy" secondAttribute="leading" id="dfH-cg-16L"/>
                            <constraint firstItem="5Sl-yZ-GEn" firstAttribute="centerX" secondItem="Ivq-VF-jz3" secondAttribute="centerX" id="vIZ-kJ-kEX"/>
                            <constraint firstItem="mM2-rf-8VV" firstAttribute="top" secondItem="jKj-Tr-ebH" secondAttribute="bottom" constant="28" id="wxU-vQ-MfQ"/>
                            <constraint firstItem="Hbk-lR-mE4" firstAttribute="bottom" secondItem="mM2-rf-8VV" secondAttribute="bottom" constant="140" id="zr5-aR-6aK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hbk-lR-mE4"/>
                    </view>
                    <connections>
                        <outlet property="comment" destination="9Sz-DZ-V3K" id="jMJ-2R-TsD"/>
                        <outlet property="edit" destination="vRu-Gp-POH" id="tLi-Ex-jYv"/>
                        <outlet property="icon" destination="5Sl-yZ-GEn" id="FGF-oz-qOX"/>
                        <outlet property="mail" destination="hbk-5d-eb7" id="hOt-yB-Zzs"/>
                        <outlet property="name" destination="sUL-ed-Igy" id="giQ-ph-azo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DE3-3B-P0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
