<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWw-8x-abZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List View Controller-->
        <scene sceneID="5cW-Op-wT6">
            <objects>
                <viewController id="uWw-8x-abZ" customClass="UserListViewController" customModule="shine_for_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgA-c7-L0L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-e6-juf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserListCell" rowHeight="76" id="64Z-YL-aYI" customClass="UserListCell" customModule="shine_for_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="64Z-YL-aYI" id="rzD-GM-Su7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YS1-M7-NQD" customClass="IconImageView" customModule="shine_for_iOS" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="15" width="50" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="sxP-6z-Si5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ryokuhei sato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfh-Yp-ga1">
                                                    <rect key="frame" x="111" y="26" width="250" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yfh-Yp-ga1" firstAttribute="top" secondItem="rzD-GM-Su7" secondAttribute="topMargin" constant="15" id="3x6-Tw-bO9"/>
                                                <constraint firstAttribute="trailing" secondItem="Yfh-Yp-ga1" secondAttribute="trailing" constant="14" id="HcG-h4-hsG"/>
                                                <constraint firstItem="YS1-M7-NQD" firstAttribute="top" secondItem="rzD-GM-Su7" secondAttribute="top" constant="15" id="ONO-g4-uw9"/>
                                                <constraint firstItem="YS1-M7-NQD" firstAttribute="leading" secondItem="rzD-GM-Su7" secondAttribute="leading" constant="32" id="PG3-fa-CjC"/>
                                                <constraint firstAttribute="bottom" secondItem="Yfh-Yp-ga1" secondAttribute="bottom" constant="30" id="e6s-Zf-Doc"/>
                                                <constraint firstItem="YS1-M7-NQD" firstAttribute="centerY" secondItem="rzD-GM-Su7" secondAttribute="centerY" id="sw4-6N-E4L"/>
                                                <constraint firstItem="Yfh-Yp-ga1" firstAttribute="leading" secondItem="YS1-M7-NQD" secondAttribute="trailing" constant="29" id="usZ-rU-Cgg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="userListCell"/>
                                        <connections>
                                            <outlet property="icon" destination="YS1-M7-NQD" id="b0l-l2-ZgP"/>
                                            <outlet property="name" destination="Yfh-Yp-ga1" id="zFi-AU-Dzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RVj-e6-juf" firstAttribute="trailing" secondItem="dtl-jz-JfU" secondAttribute="trailing" id="3cb-6K-vDI"/>
                            <constraint firstItem="RVj-e6-juf" firstAttribute="bottom" secondItem="dtl-jz-JfU" secondAttribute="bottom" id="535-XS-Odw"/>
                            <constraint firstItem="RVj-e6-juf" firstAttribute="leading" secondItem="dtl-jz-JfU" secondAttribute="leading" id="H4K-aC-U6a"/>
                            <constraint firstItem="RVj-e6-juf" firstAttribute="top" secondItem="pgA-c7-L0L" secondAttribute="top" id="vhZ-8g-gQn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dtl-jz-JfU"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="RVj-e6-juf" id="BWv-nR-Qcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWk-NN-mmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2866.4000000000001" y="-170.46476761619192"/>
        </scene>
    </scenes>
</document>
